{
  "PLAYER_NAME": "RL_BOT_3",
  "ITERATION": "1",
  "DEFAULT_GAME_NAME_PREF":"Capture The Flag",
  "DEFAULT_GAME_URI_PREF":"file:///home/sanjana/triplea/downloadedMaps/capture_the_flag/map/games/capture_the_flag.xml"
}
